# see https://medium.com/@mreichelt/how-to-show-x11-windows-within-docker-on-mac-50759f4b65cb
# docker via Docker Desktop
service:
    testing_cypress:
        environment:
            - DISPLAY=host.docker.internal:0
            - QT_X11_NO_MITSHM=1
